<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <title>Project Deviod</title>
</head>
<body>
    <div class="Claim">
        <img src="logo.png" alt="Logo" class="logo">
    </div>
    <div class="container">
        <section class="section section1">
            <h1>
                <p class="logo">
                    <img src="luminousBits8kGoldNobck.png" alt="Luminous Bits Logo" width="400" height="150">
                </p>
            </h1>
            <button class="collapsible">
                <img src="LB_ICON-removebg-preview.png" alt="Menu" class="menu-icon" width="40" height="40">
            </button>
            <div class="collapsible-content">
                <button class="about">
                    <a href="about.html">About</a>
                </button>
                <button class="Instagram">
                    <a href="https://www.instagram.com/luminousbits?igsh=Z2Jrb3ptMHd2eXh4">Instagram</a>
                </button>
                <button class="X">
                    <a href="https://x.com/Luminous_Bits?mx=2">X</a>
                </button>
                <button class="LinkedIn">
                    <a href="https://www.linkedin.com/company/luminous-bits-inc">LinkedIn</a>
                </button>
            </div>
        </section>
        <section class="section section2">
            <h1>Another Section</h1>
        </section>
    </div>
</body>
</html>